digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 500.5\ngini = 0.489\nsamples = 100000\nvalue = [57513, 42487]"] ;
1 [label="gini = 0.0\nsamples = 50026\nvalue = [50026, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 300.5\ngini = 0.255\nsamples = 49974\nvalue = [7487.0, 42487.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 150.5\ngini = 0.5\nsamples = 15042\nvalue = [7487, 7555]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2350\nvalue = [2350, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 800.5\ngini = 0.482\nsamples = 12692\nvalue = [5137, 7555]"] ;
3 -> 5 ;
6 [label="x[0] <= 754.5\ngini = 0.5\nsamples = 10182\nvalue = [5137, 5045]"] ;
5 -> 6 ;
7 [label="x[1] <= 121.5\ngini = 0.499\nsamples = 5185\nvalue = [2678, 2507]"] ;
6 -> 7 ;
8 [label="x[1] <= 57.5\ngini = 0.498\nsamples = 2084\nvalue = [1107, 977]"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 1016\nvalue = [512, 504]"] ;
8 -> 9 ;
10 [label="gini = 0.493\nsamples = 1068\nvalue = [595.0, 473.0]"] ;
8 -> 10 ;
11 [label="x[1] <= 227.5\ngini = 0.5\nsamples = 3101\nvalue = [1571, 1530]"] ;
7 -> 11 ;
12 [label="gini = 0.5\nsamples = 1792\nvalue = [886.0, 906.0]"] ;
11 -> 12 ;
13 [label="gini = 0.499\nsamples = 1309\nvalue = [685, 624]"] ;
11 -> 13 ;
14 [label="x[3] <= 354.5\ngini = 0.5\nsamples = 4997\nvalue = [2459, 2538]"] ;
6 -> 14 ;
15 [label="x[0] <= 863.5\ngini = 0.5\nsamples = 2229\nvalue = [1133, 1096]"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 1012\nvalue = [503, 509]"] ;
15 -> 16 ;
17 [label="gini = 0.499\nsamples = 1217\nvalue = [630, 587]"] ;
15 -> 17 ;
18 [label="x[3] <= 586.5\ngini = 0.499\nsamples = 2768\nvalue = [1326.0, 1442.0]"] ;
14 -> 18 ;
19 [label="gini = 0.496\nsamples = 1437\nvalue = [653.0, 784.0]"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 1331\nvalue = [673, 658]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2510\nvalue = [0, 2510]"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 34932\nvalue = [0, 34932]"] ;
2 -> 22 ;
}
