digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 500.5\ngini = 0.489\nsamples = 100000\nvalue = [57513, 42487]"] ;
1 [label="gini = 0.0\nsamples = 50026\nvalue = [50026, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 300.5\ngini = 0.255\nsamples = 49974\nvalue = [7487.0, 42487.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 150.5\ngini = 0.5\nsamples = 15042\nvalue = [7487, 7555]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2350\nvalue = [2350, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 800.5\ngini = 0.482\nsamples = 12692\nvalue = [5137, 7555]"] ;
3 -> 5 ;
6 [label="x[0] <= 754.5\ngini = 0.5\nsamples = 10182\nvalue = [5137, 5045]"] ;
5 -> 6 ;
7 [label="x[1] <= 0.5\ngini = 0.499\nsamples = 5185\nvalue = [2678, 2507]"] ;
6 -> 7 ;
8 [label="x[0] <= 669.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
8 -> 10 ;
11 [label="x[2] <= 159.5\ngini = 0.499\nsamples = 5166\nvalue = [2676, 2490]"] ;
7 -> 11 ;
12 [label="gini = 0.423\nsamples = 46\nvalue = [32, 14]"] ;
11 -> 12 ;
13 [label="gini = 0.499\nsamples = 5120\nvalue = [2644, 2476]"] ;
11 -> 13 ;
14 [label="x[0] <= 969.5\ngini = 0.5\nsamples = 4997\nvalue = [2459, 2538]"] ;
6 -> 14 ;
15 [label="x[2] <= 630.5\ngini = 0.5\nsamples = 4362\nvalue = [2122, 2240]"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2506\nvalue = [1257, 1249]"] ;
15 -> 16 ;
17 [label="gini = 0.498\nsamples = 1856\nvalue = [865.0, 991.0]"] ;
15 -> 17 ;
18 [label="x[2] <= 285.5\ngini = 0.498\nsamples = 635\nvalue = [337, 298]"] ;
14 -> 18 ;
19 [label="gini = 0.484\nsamples = 100\nvalue = [41, 59]"] ;
18 -> 19 ;
20 [label="gini = 0.494\nsamples = 535\nvalue = [296.0, 239.0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2510\nvalue = [0, 2510]"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 34932\nvalue = [0, 34932]"] ;
2 -> 22 ;
}
