digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 500.5\ngini = 0.489\nsamples = 100000\nvalue = [57513, 42487]"] ;
1 [label="gini = 0.0\nsamples = 50026\nvalue = [50026, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 300.5\ngini = 0.255\nsamples = 49974\nvalue = [7487.0, 42487.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 150.5\ngini = 0.5\nsamples = 15042\nvalue = [7487, 7555]"] ;
2 -> 3 ;
5 [label="gini = 0.0\nsamples = 2350\nvalue = [2350, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 800.5\ngini = 0.482\nsamples = 12692\nvalue = [5137, 7555]"] ;
3 -> 6 ;
7 [label="x[0] <= 754.5\ngini = 0.5\nsamples = 10182\nvalue = [5137, 5045]"] ;
6 -> 7 ;
9 [label="x[1] <= 0.5\ngini = 0.499\nsamples = 5185\nvalue = [2678, 2507]"] ;
7 -> 9 ;
11 [label="gini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
9 -> 11 ;
12 [label="x[2] <= 159.5\ngini = 0.499\nsamples = 5166\nvalue = [2676, 2490]"] ;
9 -> 12 ;
13 [label="gini = 0.423\nsamples = 46\nvalue = [32, 14]"] ;
12 -> 13 ;
14 [label="x[0] <= 748.5\ngini = 0.499\nsamples = 5120\nvalue = [2644, 2476]"] ;
12 -> 14 ;
15 [label="gini = 0.5\nsamples = 4982\nvalue = [2559, 2423]"] ;
14 -> 15 ;
16 [label="x[3] <= 223.5\ngini = 0.473\nsamples = 138\nvalue = [85, 53]"] ;
14 -> 16 ;
17 [label="gini = 0.496\nsamples = 44\nvalue = [20, 24]"] ;
16 -> 17 ;
18 [label="gini = 0.427\nsamples = 94\nvalue = [65, 29]"] ;
16 -> 18 ;
10 [label="gini = 0.5\nsamples = 4997\nvalue = [2459, 2538]"] ;
7 -> 10 ;
8 [label="gini = 0.0\nsamples = 2510\nvalue = [0, 2510]"] ;
6 -> 8 ;
4 [label="gini = 0.0\nsamples = 34932\nvalue = [0, 34932]"] ;
2 -> 4 ;
}
