digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 500.5\ngini = 0.469\nsamples = 100000\nvalue = [62455.0, 37545.0]"] ;
1 [label="gini = 0.0\nsamples = 50039\nvalue = [50039, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 300.5\ngini = 0.374\nsamples = 49961\nvalue = [12416, 37545]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 800.5\ngini = 0.285\nsamples = 14994\nvalue = [12416, 2578]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11941\nvalue = [11941, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 150.5\ngini = 0.263\nsamples = 3053\nvalue = [475, 2578]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 475\nvalue = [475, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2578\nvalue = [0, 2578]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 34967\nvalue = [0, 34967]"] ;
2 -> 8 ;
}
